<resources>
    <string name="app_name">Inventory App built by Tony Chiesa</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Login</string>
    <string name="welcome">"Welcome to Inventory App!"</string>
    <string name="invalid_username">Invalid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_grid_layout">grid_layout</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <!-- Strings used for fragments for Grid Layout -->
    <string name="grid_layout_header1">Item Name</string>
    <string name="grid_layout_header2">Quantity (#)</string>
    <string name="grid_layout_header3">Delete</string>
    <string name="grid_layout_item_name">Placeholder</string>
    <string name="grid_layout_item_number">123</string>
    <string name="grid_layout_delete">Delete</string>

    <!-- Strings used for fragments for Settings Layout -->
    <string name="settings_layout_sms">SMS Messaging:</string>
    <string name="settings_layout">Settings</string>

    <!-- NOTE -->

    <string name="action_register">Register</string>

    <string name="registration_failed">"Registration failed"</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Inventory Control Application</string>
    <string name="nav_header_subtitle">anthony.chiesa@snhu.edu</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
<!--    <string name="menu_gallery">Gallery</string>-->
    <string name="menu_settings">Settings</string>


    <string name="invalid_productName">Name must be >3 characters</string>
    <string name="invalid_productType">Type must be >3 characters</string>
    <string name="invalid_productCount">Must be an integer</string>
    <!-- TODO: Remove or change this placeholder text -->
<!--    <string name="hello_blank_fragment">Hello blank fragment</string>-->

</resources>